spring.application.name=greendrive-backend

# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/greendrive_db
spring.datasource.username=root
spring.datasource.password=12345678
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT Configuration
jwt.secret=thisIsMysecregtfrdesww233hoaiklasdleasdnamdgkjjhhtdhttebd54ns8877465sbbdd
jwt.expiration=3600000