spring.application.name=greendrive-backend

# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/greendrive_db
spring.datasource.username=root
spring.datasource.password=12345678

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT Configuration
jwt.secret=thisIsMysecregtfrdesww233hoaiklasdleasdnamdgkjjhhtdhttebd54ns8877465sbbdd
jwt.expiration=3600000

# Actuator Configuration
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Server Configuration for Proxy
server.forward-headers-strategy=FRAMEWORK
server.use-forward-headers=true

# Trust proxy configuration
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto