spring.application.name=greendrive-backend

# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/greendrive_db
spring.datasource.username=root
spring.datasource.password=12345678

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
# JWT Configuration
jwt.secret=thisIsMysecregtfrdesww233hoaiklasdleasdnamdgkjjhhtdhttebd54ns8877465sbbdd
jwt.expiration=3600000

# Actuator Configuration
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Server Configuration
server.port=8080
server.servlet.context-path=/api