spring.application.name=greendrive-backend

# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/greendrive_db
spring.datasource.username=root
spring.datasource.password=123321
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect